# b3-task

./: .gitignore  Dockerfile  Readme.md  docker-compose.yml  pom.xml
src/main/java/org/example/pages/: BasePage.java
src/main/java/org/example/pages/cart/: CheckoutCart.java
src/main/java/org/example/pages/product/: ProductDetailsPage.java
src/main/java/org/example/pages/search/: SearchPage.java
src/main/java/org/example/statics/: ServiceUrls.java
src/main/java/org/example/utils/: ApiRequests.java  BrowserConfig.java  BrowsersTypes.java  HTTPStatus.java  ProductNameGetter.java
src/test/java/: CucumberPicoInjector.java  CucumberTestRunner.java
src/test/java/org/example/: Hooks.java
src/test/java/org/example/ui/: CheckoutCartSteps.java  CheckoutCartStepsSecond.java  CheckoutCartStepss.java  CucumberHooks.java  TestContext.java
src/test/java/org/example/utils/: TestHelpers.java
src/test/resources/features/: priceCheck.feature  priceCheckSecond.feature  priceCheckkk.feature
